# LearnDubbo

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/chen/beta/dubbo/api/: DubboApiApplication.java
dubbo-api/src/main/java/com/chen/beta/dubbo/api/entity/: Users.java
dubbo-api/src/main/java/com/chen/beta/dubbo/api/loginservice/: LoginService.java
dubbo-api/src/test/java/com/chen/beta/dubbo/api/: DubboApiApplicationTests.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/chen/beta/dubbo/consumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/chen/beta/dubbo/consumer/login/: Login.java
dubbo-consumer/src/main/java/com/chen/beta/dubbo/consumer/logincontroller/: LoginController.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-consumer/src/main/resources/templates/thymeleaf/: login.html
dubbo-consumer/src/test/java/com/chen/beta/dubbo/consumer/: DubboConsumerApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/chen/beta/dubbo/provider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/chen/beta/dubbo/provider/config/: HttpclientSpringConfig.java  RedisSpringConfig.java
dubbo-provider/src/main/java/com/chen/beta/dubbo/provider/dao/login/: LoginDao.java
dubbo-provider/src/main/java/com/chen/beta/dubbo/provider/login/impl/: LoginServiceImpl.java
dubbo-provider/src/main/java/com/chen/beta/dubbo/provider/loginservice/impl/: LoginServiceImpl.java
dubbo-provider/src/main/resources/: application.properties  httpclint.properties
dubbo-provider/src/main/resources/mapper/login/: LoginDao.xml  redis.properties
dubbo-provider/src/test/java/com/chen/beta/dubbo/provider/: DubboProviderApplicationTests.java
