#端口号
server.port=9090
# 启动spring boot app时的端口
# 项目启动url localhost:8080/demo/...  没这个配置之前为localhost:8080/...
# 1.x版本的写法
# server.context-path=/demo
# 2.0以后的版本写法
#server.servlet.context-path=/demo
# 配置的一些属性值 可以直接用@value取
#name=admin
#dubbo配置
#提供方应用信息，用于计算依赖关系
dubbo.application.name=dubbo-provider
#将zookeeper作为注册中心
dubbo.registry.address=zookeeper://127.0.0.1:2181
#用dubbo协议在20880端口暴露服务
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
#dubbo扫描包
#dubbo.scan.base-packages=com.chen.beta.dubbo.provider.loginservice.impl

# druid数据源连接
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ####mybatis配置#####
mybatis.mapperLocations=classpath:mapper/*/*.xml
####  thymeleaf配置   #######
#thymeleaf start
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.prefix=classpath:/templates/thymeleaf
# 这个开发配置为false，避免改了模板还要重启服务器
#spring.thymeleaf.cache=false
#thymeleaf end
# 静态资源引用
#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/static/
# cas配置
# cas的ip
# cas.server-url-prefix=http://127.0.0.1
# cas登录地址
# cas.server-login-url=http://127.0.0.1/login
# cas.client-host-url=http://192.26.4.28:8080
# 目前支持3中方式：1、CAS；2、CAS3；3、SAML
# cas.validation-type=CAS
# Redis数据库索引（默认为0）
#spring.redis.database=0
# Redis服务器地址
#spring.redis.host=127.0.0.1
# Redis服务器连接端口
#spring.redis.port=3307
# Redis服务器连接密码（默认为空）
# spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
#spring.redis.lettuce.pool.max-active=10
# 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.lettuce..max-wait=-1
# 连接池中的最大空闲连接
#spring.redis.lettuce.pool.max-idle=10
# 连接池中的最小空闲连接
#spring.redis.lettuce.pool.min-idle=0
# 连接超时时间（毫秒）
#spring.redis.lettuce.timeout=0
